{
  "name": "painel",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labhackercd/painel.git"
  },
  "bugs": {
    "url": "https://github.com/labhackercd/painel/issues"
  },
  "homepage": "https://github.com/labhackercd/painel#readme",
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "bootstrap": "^4.1.1",
    "browserify": "^16.2.2",
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.10",
    "google-charts": "^1.5.0",
    "highcharts": "^6.1.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "npm": "^6.2.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.3",
    "postcss-cli": "^5.0.1",
    "randomcolor": "^0.5.3",
    "sigma": "^1.2.1"
  }
}
